MONGO_URI = 'mongodb+srv://admin:VsfT9zeaoybrR9rg@cluster0.yesomrr.mongodb.net/?retryWrites=true&w=majority'
GOOGLE_CLIENT_ID = '405358697884-3vtqg5qa9ar2qk8o11hagkbtg4l6p343.apps.googleusercontent.com'
GOOGLE_CLIENT_SECRET = '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'
REDIRECT_URI = 'http://localhost:3000/auth/callback'
SESSION_SECRET = 'yoyohoneysingh'
OPENAI_API_KEY = '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'